@import url(//db.onlinewebfonts.com/c/8a86b3e611f41da6ca263bf6c73dc65b?family=GDSage-Bold);
@import url(//db.onlinewebfonts.com/c/0aee6008b82cde991ec28387169bb13e?family=GD+Sherpa);
*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family:Arial,sans-serif;
}
/* /////////////nav bar/////////////////// */
.main-nav
{
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    padding: 3%;
}
.nav-left
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;  
}
.nav-list ul
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: #6f6f6f;
}
.nav-list li:hover
{
    color: black;
}
.nav-right ul
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav-list li
{
    list-style-type: none;
}
.nav-right li
{
    list-style-type: none;
}
/* /////////////dropdown domains//////////////// */
.chat-main
{
    height: 50vh;
    width: 100%;
    padding: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f7f8;
    font-family: Arial,sans-serif;
    position: absolute;
    top: 15%;
    z-index: 5;
    transform: scale(0);
}
.number-drop
{
    transform: scale(1);
}
.left-chat
{
    height: 35vh;
    width: 50%; 
    display: flex;
    flex-direction: column;
}
.right-chat
{
    height: 35vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    line-height: 25px;
}
.line
{
    line-height: 20px;
}
.line2
{
    line-height: 20px;
}
.left-chat p
{
    margin-top: 5%;

}
.left-chat a
{
    text-decoration: none;
    color:  #00838C;
}
.left-chat a:hover
{
    text-decoration: underline;
}
.right-chat .paru
{
    font-size: 15px;
    margin-top: 2%;
}
.right-chat p
{
    font-size: 15px;
}
.right-chat button
{
    height: 22%;
    width: 25%;
    background-color: black;
    color: white;
    border: 0 solid;
    font-weight: bold;
}
.hori
{
    height: 35vh;
    width: 1px;
    display: flex;
    margin-right: 20px;
    background-color: black;
}
/* //////////////////////////domains///////////////// */
.domains-main
{
    height: 50vh;
    width: 100%;
    padding: 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f7f8;
    font-family: Arial,sans-serif;
    position: absolute;
    z-index: 5;
    top: 15%;
    right: 1%;
    opacity: 0;
}
.domain-drop
{
    opacity: 1;
    transform: translate(-40px);
    transition: 0.2s ease-in-out;
    
}
.domain-left
{
    height: 35vh;
    width: 50%; 
    display: flex;
    flex-direction: column;
}
.domain-right
{
    height: 35vh;
    width: 50%;
    display: flex;
    line-height: 25px;
    justify-content: end;

}
.domain-right img
{
    height: 40vh;
    width: 50%;
    display: flex;
    align-items: center;
}
.domain-left ul
{
    list-style-type: none;
}
.domain-left a
{
    text-decoration: none;
    color: black;
    font-size: small;
    line-height: 25px;
}
.domain-left ul>:nth-child(1) a
{
   font-weight: bold;
}
/* ////////////////////////sign-in -drop////////////////////////////// */
.sign-main
{
    height: 85vh;
    width: 22%;
    display: flex;
    line-height: 30px;
    background-color: white;
    flex-direction: column;
    border: 0px solid;
    box-shadow: 0px 0px 10px 0px;
    margin-left: 2%;
    padding: 1%;
    position: absolute;
    z-index: 5;
    top: 13%;
    left: 70%;
    font-size: small;
    transform: scale(0);
}
.sign-drop
{
    transform: scale(1);
 
}

.sign-main a
{
    text-decoration: none;
    color: #00838C;
    display: flex;
    flex-direction: column;
}
.sign-main a:hover
{
    text-decoration: underline;
}
.grey
{
    color: #767676;
    font-size: .59rem;
    line-height: 1.6rem;
    letter-spacing: .8px;
    font-weight: 650;
}
/* ///////////////////////////////search domain////////////////////////////////// */
.main-domain
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-domain
{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-domain button
{
    width: 25%;
    height: 55px;
    background-color: #00838C;
    border: 0px solid;
}
.search-domain input
{
    width: 65%;
    height: 55px;
    border: 0px solid;
    background-color: #EBEBEB;
}
.price-domain
{
    width: 30%;
    height: 100%;
    margin-right: 3%;
}

.price-domain ul
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none; 
}
.price-domain span
{
    font-size: smaller;
}
/* //////////////////dhoni section/////////////// */
.dhoni-main
{
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    font-family: Arial,sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.domain-names
{
    width: 28%;
    height: 60vh;
    margin-left: 3%;
    padding: 4%;
    background-color: #ddeaf8;
}
.web-hosting
{
    width: 73%;
    height: 60vh;
    margin-left: 1%;
}
.web-hosting img
{
    width: 95%;
    height: 60vh;
}

.domain-names h2
{
    font-size: small;
    font-weight: bold;
}
.domain-names h3
{
    margin-top: 9%;
    font-weight: bolder;
    font-size: xx-large;
}
.domain-names #grab
{
    margin-top: 4%;
    font-size: smaller;
    color: #91919f;
}
.domain-names button
{
    height: 15%;
    width: 55%;
    margin-top: 9%;
    background-color: black;
    color: white;
    border: 0px solid;
}
.domain-names i
{
   opacity: 0;
   transform: translate(-50%);
}
.web-hosting i
{
   opacity: 0;
   transform: translate(-50%);
}
.domain-names button:hover i
{
   opacity: 1;
   transform: translate(50%);
   transition: ease 0.5s;
}
.web-hosting button:hover i
{
   opacity: 1;
   transform: translate(70%);
   transition: ease 0.5s;
}
.domain-names p
{
    margin-top: 10%;
    font-size: smaller;
    color: #91919fe5;
}
.web-hosting h2
{
    font-size: small;
    font-weight: bold;
}
.web-hosting .get-web
{
    position: relative;
    bottom: 90%;
    left: 50%;
}
.get-web
{
    width: 40%;
    height: 60vh;
    padding: 2%;
}
.get-web h2
{
    font-size: small;
    font-weight: bold; 
}
.get-web h3
{
    margin-top: 5%;
    font-weight: bolder;
    font-size: xx-large;
}
.get-web #fast
{
    margin-top: 3%;
    font-size: smaller;
    color: #91919f;
}
.get-web button
{
    height: 13%;
    width: 44%;
    margin-top: 8%;
    background-color: black;
    color: white;
    border: 0px solid;
}
/* //////////////////live table///////////////////////// */
.live-main
{
    width: 100%;
    height: 30vh;
}
.live-container
{
    width: 92%;
    height: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.live-container div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(124, 113, 113, 0.329);
}
.live-container .box-5
{
    grid-column: 5/6;
    grid-row: 1/3;
}
.live-container div:hover
{
    background-color: black;
    color: white;
}
.box-1 i{
    position: absolute;
    opacity: 0;
}
.box-5 img:hover
{
    filter: invert(0);
    fill: white;
}
.box-1:hover i
{
   opacity: 1;
   transform: translate(400%);
   transition: ease 0.9s;
}
.box-1:hover p
{
    transform: translate(-20%); 
    transition: ease 0.5s;
}
/* /////////////////////card carousel////////////////////// */
.main-trust
{
    box-sizing: border-box;
    margin-left: 2%;
    margin-top: 2%;
}
.head-trust
{
    font-size: large;
    font-weight: bold;
    margin-left: 2%;
}

.caro
{
    width: 300%;
    height: 60vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.caro1
{
    width: 40%;
    height: 55vh;
    background-color: #d6d6d6;
    margin: 1%;
    padding: 1%;
}
.caro1 svg{
    height: 20px;
    width: 50px;
}
.caro1 .para
{
    text-align: justify;
    margin-top: 3%;
}
.caro1 .auth
{
    margin-top: 45%;
    font-size: smaller;
}
/* ///////////////////////trust pilot////////////////// */
.pilot
{
    height: 30vh;
    width: 90%;
    margin-left: 4%;
    display: flex;
    justify-content: space-between;
}
#card-carosal 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 10%;
    width: 10%;
    border: 3px solid;
}
#left
{
    height: 50px;
    width: 50px;
    border: 1px solid;
    border-radius: 150px;
    position: relative;
    left: 90%;
}
#right
{
    height: 50px;
    width: 50px;
    border: 1px solid;
    border-radius: 150px;
    position: relative;
    left: 90%;
}
.pilot .rating
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pilot svg
{
    height: 100px;
    width: 130px;
}
.stars span
{
    font-size: small;
}
/* /////////////////////wel-come to chai/////////////// */
.web-hosting1
{
    width: 100%;
    height: 60vh;
    margin-top: 6%;
    display: flex;
    justify-content: space-between;
    font-family: "Times","Times New Roman",serif;
}
.security
{
   width: 50%; 
   height: 60vh;  
   display: flex; 
   flex-direction: column;
   justify-content: center;
   /* align-items: center; */
}
.chai 
{
   width: 50%; 
   height: 60vh;  
   display: flex;
   justify-content: center;
   align-items: center;
}
.chai img
{
    width: 80%; 
    height: 60vh;    
}
.security h3
{
    margin-top: 8%;
    font-size: xx-large;
}
.security p
{
    margin-top: 5%;
    font-size: small;
    line-height: 20px;
}
.security button
{
    margin-top: 9%;
    height: 40px;
    width: 150px;
    display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid;
   background-color: white;
}
.security i
{ 
    position: absolute; 
    opacity: 0;
}
.security button:hover i
{
    opacity: 1;
    transform: translate(150%); 
    transition: ease 0.5s;
}
.security button:hover p
{
    transform: translate(-40%); 
    transition: ease 0.5s;
}
/* ////////////////////////developer//////////////////// */
.dev-main
{
    width: 100%;
    height: 80vh;
    display: flex;
    padding: 5%;
    font-family: "Times","Times New Roman",serif;
}
.design
{
   width: 50%; 
   height: 80vh;  
   padding: 10% 5% 10% 5%;
}

.lappy 
{
  width: 50%; 
   height: 80vh;  
   display: flex;
   align-items: center;
   justify-content: center;
}
.lappy img
{
    width: 100%; 
    height: 70vh;    
}
.design h2
{
    font-size: smaller;
}
.design h3
{
    margin-top: 12%;
    font-size: xx-large;
}
.design p
{
    margin-top: 5%;
    font-size: small;
    line-height: 20px;
}
.design button
{
    margin-top: 9%;
    height: 40px;
    width: 150px;
    display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid;
   background-color: white;
}
.design i
{ 
    position: absolute; 
    opacity: 0;
}
.design button:hover i
{
    opacity: 1;
    transform: translate(150%); 
    transition: ease 0.5s;
}
.design button:hover p
{
    transform: translate(-40%); 
    transition: ease 0.5s;
}
/* /////////////////////reseller product/////////////// */
.web-hosting1
{
    width: 100%;
    height: 60vh;
    display: flex;
    margin-top: 6%;
    font-family: "Times","Times New Roman",serif;
}
.security
{
   width: 50%; 
   height: 60vh;  
   padding: 10%;
}
.hand 
{
    width: 50%; 
   height: 60vh;  
   display: flex;
   align-items: center;
   justify-content: center;
}
.hand img
{
    width: 100%; 
    height: 60vh;    
}
.security h2
{
    font-size: smaller;
}
.security h3
{
    margin-top: 12%;
    font-size: xx-large;
}
.security p
{
    margin-top: 5%;
    font-size: small;
    line-height: 20px;
}
.security button
{
    margin-top: 9%;
    height: 40px;
    width: 150px;
    display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid;
   background-color: white;
}
.security i
{ 
    position: absolute; 
    opacity: 0;
}
.security button:hover i
{
    opacity: 1;
    transform: translate(150%); 
    transition: ease 0.5s;
}
.security button:hover p
{
    transform: translate(-40%); 
    transition: ease 0.5s;
}
/* //////////campaign dhoni vd/////////////////// */
.camp-dhoni
{
    height: 15vh;
    width: 100%;
    margin-top: 5%;
    margin-left: 5%;
    position: relative;
}
.camp-dhoni img
{
    height: 60vh;
    width: 90%;
    position: static;
}
.icon
{
    border-radius: 3rem;
    height: 5rem;
    width: 5rem;
    border: none;
    position: absolute;
    top: 150%;
    left: 40%;
}
.iframe 
{
    height: 50vh;
    width: 100%;
    position: absolute;
    display: none;
    top: 20%;
    left:15%;
    z-index: 5;

}
.iframe iframe
{
    height: 50vh;
    width: 50%; 
}
.iframe-togg
{
    display: block;
}
.iframe-toggle
{
    display: none;
}
#cross
{
    height: 30px;
    width: 30px;
    border: 0px solid;
    border-radius: 50px;
    position: absolute;
    left: 25%;
}



/* //////////////video part////////////////////////////////////// */
.purple
{
    height: 55vh;
    width: 100%;
    background-color: #2f1a4b;
    margin-top: 50vh;
}
.icon1
{
    border-radius: 3rem;
    height: 5rem;
    width: 5rem;
    border: none;
    position: relative;
    bottom: 80%;
    left: 35%;
}
.icon2
{
    border-radius: 3rem;
    height: 5rem;
    width: 5rem;
    border: none;
    position: relative;
    bottom: 80%;
    left: 35%;
}
.icon3
{
    border-radius: 3rem;
    height: 5rem;
    width: 5rem;
    border: none;
    position: relative;
    bottom: 80%;
    left: 35%;
}

.head-purple h1
{
     padding: 2%;
     color: white;
     text-align: center;
     font-size: 1.875rem;
}
.img-block 
{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 1%; */
}
.boy123
{
    width: 28%;
    height: 30vh;
}
.fig
{
    color: white;
}

.boy123 img
{
    border: 0px solid;
    border-radius: 10px;
}
/* ////////////////online-domain-search////////////////////// */
.online-search
{
    height: 60vh;
    width: 100%;
    background-color: #d8EFEF;
    margin-top: 2%;
}
.online-sub
{
     display: flex;
     flex-direction: column ;
     align-items: center;
     justify-content: center;
}
.starts h2
{
    margin-top: 10%;
    font-weight: 800;
    font-family:"Times","Times New Roman",serif;
    font-size: clamp(2.027rem,calc(.6366rem + 2.9004vw),3.247rem);
}
.space p
{
    margin-top: 14%;
    font-size: small;
}
.perfect 
{
    height: 15vh;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.perfect input
{
    height: 8vh;
    width: 90%;
    border: 0px solid;
    text-align: center;
    font-size: large;
}
.perfect button
{
    height: 8vh;
    width: 28%; 
    color: white;
    background-color: black;
    border: 0px solid;
}
/* /////////////why godaddy//////////////// */
.suraiya
{
    height: 60vh;
    width: 100%;
    background-image: url(./img/Suraiya.webp);
    background-size: cover;
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container1
{
    height: 55vh;
    width: 50%;
}
.container1 
{
    padding: 3%;
    font-size: x-small;
    font-weight: bold;
}
.container2
{
    height: 55vh;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container2 img
{
    height: 50px;
    width: 100px;
}
.container2 h2
{
    font-size: xx-large;
}
.container2 p
{
    margin-top: 2%;
    font-size: smaller;
}
.btn
{
    height: 15vh;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn input
{
    height: 8vh;
    width: 90%;
    border: 0px solid;
}
.btn button
{
    height: 8vh;
    width: 28%; 
    color: white;
    background-color: black;
    border: 0px solid;
}
.btn i
{
    fill: white;
}
.view
{
    margin-top: 5%;  
}
.view a
{
    text-decoration: none;
    font-size: 12px;
    color: black;
}
.view #view1
{
    margin-right: 3%;
}
/* ///////////////millions/////////////////////// */
.millons
{
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.millons h1
{
    width: 40%;
    text-align: center;
    font-size: xx-large;
    letter-spacing: -.01em;
    line-height: 1.2;
    font-weight: 900;
    font-family: "Times","Times New Roman",serif;
}
.millons h2
{
    font-size: medium;
    margin-top: 2%;
}
/* //////////////////question ///////////////// */
.accordian{
    background-color: white;
}
.accmain-content{
    text-align: center;
}
.acccontent h3{
    font-size: 3.8rem;
    padding: 270px;
    padding-top: 82px;
    line-height: 1.1;
    font-weight: 800;
    font-family: gd-sage,"Times","Times New Roman",serif;
}
.acccontent1{
    margin-top: -242px;
    font-size: 18px;
    font-weight: 800;
    
}
.jsaccordian{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 80vh;
    margin-top: 7%;
    
}
.faq{
    max-width: 700px;
    margin-top: 3rem;
    padding-bottom: 2rem;
    
    border-top: 1px solid darkgray;
    cursor: pointer;
    margin-left: 0;
}
.qsn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.qsn h3{
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 0px;
    
}
.ans{
    max-height: 0;
    overflow: hidden;
    max-height: 1.4s ease;
}
.ans p{
    padding-top: 1rem;
    line-height: 1.5;
    font-size: 1.rem;
}
.faq.active .ans{
    max-height: 200px;
}
.acclast{
    margin-left: 4%;
    margin-top: 38%;
    line-height: 1.3;
}
.acclast a{
    color: black; 
     text-decoration: none;
    font-weight: 600;
    margin-left: 5%;

}
/* ///////////////foooooot///////////////// */
.favicons{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: black;
}
.favicontents{
    width: 90%;
    display: flex;
    align-items: center;
    
  /* justify-content:space-evenly;  */
}
.favicontents svg{
    fill: white;
    margin-left: 35px;

}
.favicontents h3{
    margin-left: 20px;
    font-size: 16px;
    background-color: black;

}

.favi{
    width: 10%;
    font-size: 32px;
    background-color: black;
}
.copyright{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    background-color: black;
     margin-top: -20px;
}
.copy_p{
    color: #fff;
    font-size: 0.8rem;
    padding: -61px;
    margin-top: 32px;
    line-height: 1.6;
    margin-left: 32px;
    font-weight: 400;
    background-color: black;
}
.anchors{
    display: flex;
    color:#606f65;
    background-color: black;

}
.copy_p2{
    margin-top: 28px;
}

.anchors a{
    text-decoration: none;
    color: #606f65;
    font-size: 0.9rem;
    padding: 13px;
    margin-top: 24px;
}























/* ////////////////////////section///////////////////////////// --> */
.party
{
    height: 8vh;
    width: 100%;
    margin-left: 4%;
    line-height: 20px;
}
.party a
{
    color: black;
    font-size: small;
    text-decoration: none;
    font-weight: bold;
}
.party a:hover
{
    text-decoration: underline;
}
.party p
{
    font-size: small;
}
/* ////////////////////////////////// */
.help
{
    height: 10vh;
    width: 100%;
    background-color: #1bdbdb;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ///////////////////////////////////// */
.love-main
{
    height: 25vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.love 
{
    margin-left: 2%; 
    text-decoration: none;
}
.love a
{
    text-decoration: none;
    color: #bac0c3;
    font-weight: bold;
}
/* /////////////////////footer///////////////////// */
.foot-main
{
    height: 80vh;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot-sub
{
    height: 70vh;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.foot-sub li
{
    list-style-type: none;
    padding: 8px;
}
.foot-sub a
{
    text-decoration: none;
    color: #91919f;
    font-size: small;
}
.foot-sub a:hover
{
    text-decoration: underline;
}
/* /////////////////////face book///////////////////////// */
.face-main
{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}
.face-left
{
    height: 10%;
    width: 80%;
    display: flex;
    align-items: center;
}









































































